SESSION user_id =  | p1 =  | p2 = 
SESSION user_id =  | p1 =  | p2 = 
SESSION user_id =  | p1 =  | p2 = 
SESSION user_id =  | p1 =  | p2 = 
SESSION user_id =  | p1 =  | p2 = 
SESSION user_id =  | p1 =  | p2 = 
SESSION user_id =  | p1 =  | p2 = 
SESSION user_id =  | p1 =  | p2 = 
SESSION user_id = 6 | p1 = 6 | p2 = 1
SESSION user_id = 1 | p1 = 6 | p2 = 1
SESSION user_id = 1 | p1 = 6 | p2 = 1
SESSION user_id = 1 | p1 = 6 | p2 = 1
SESSION user_id = 1 | p1 = 6 | p2 = 1
SESSION user_id = 6 | p1 = 6 | p2 = 1
SESSION user_id = 1 | p1 = 2 | p2 = 1
SESSION user_id = 1 | p1 = 2 | p2 = 1
SESSION user_id = 1 | p1 = 2 | p2 = 1
SESSION user_id = 2 | p1 = 2 | p2 = 1
