:root{
    --light-pink: #c9608e;
    --pink: #bd3470;
    --dark-pink: #80316e;
    --color-white: #ffffff;
    --font-black: #323842;
    --color-light: rgba(114, 121, 182, 0.18);
    --color-background: #e6e6eb;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-primary: #333333;
    --color-dark-varient: #677483;

    --green: rgb(22, 147, 68);
    --blue: #0ea5e9;
    --pink: #db2777;

    --pop: 'Poppins', sans-serif;
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: "Comfortaa", sans-serif;
    width: 100vw;
    height: 100vh;
    background: #e6e6eb;
    overflow: hidden;
    color: #262626;
    
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto;
}



a{
    color: var(--font-black);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.8rem;
}

h4{
    font-size: 0.8em;
}

h5{
    font-size: 0.77;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.6rem;
    height: 2.6em;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-varient);
}

b{
    color: var(--color-dark);
}

.logo-span{
    color: var(--pink);
}

.logo h2{
    font-size: 0.8rem;
}
 

aside{
    height: 100vh;
}

.menu{
    display: none;
    padding-left: 20px;
}

.menu button{
    background-color: transparent;
}

.menu span{
    font-size: 2.5rem;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    position: relative;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    margin-top: 12px;
}

aside .logo h2{
    color: var(--color-dark);
    font-weight: 900;
    font-size: 1.2rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 4.2em;
    gap: 7px;
}

aside h3{
    font-weight: 600;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 4.2rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.5rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 4rem;
    width: 100%;
    color: var(--pink);
}

aside .sidebar a:last-child h3{
    font-weight: 800;
}

aside .sidebar a:last-child:hover{
    color: var(--dark-pink);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-dark);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--color-dark);
}

aside .sidebar a.active span{
    color: var(--color-dark);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-dark);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .notification-count{
    background: var(--pink);
    color: #ffffff;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
 

main{
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-rows: 6rem auto;
}

.main_head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile_info{
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}


.profile_info p{
    font-weight: 900;
    font-size: 0.9rem;

}

.profile_info button{
    background-color: transparent;
    cursor: pointer;
    margin-left: -7px;
}

.main_head .cta_button a p{
    font-size: 0.8rem;
    color: white;
    font-weight: 500;
    font-family: "Comfortaa", sans-serif;
}

.main_head .cta_button a span{
    color: white;
}


.main_head .cta_button a {background-image: linear-gradient(to right, rgb(198, 30, 111) 0%, #e463ac  51%, rgb(198, 30, 111)  100%)}
.main_head .cta_button a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 8px;
    border-radius: 18px;
    height: 2.5rem;
    width: 13rem;
    gap: 10px;
    border: none;
    transition: all 300ms ease-in-out;
    transition: 0.5s;
    background-size: 200% auto;
}

.main_head .cta_button a:hover {
    background-position: right center; 
}
     
.hero{
    height: 97%;
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    padding: 30px;
    scroll-behavior: smooth;
    max-height: 100vh;        /* Limit the height to the viewport */
    overflow-y: auto;         /* Enable vertical scrolling */
    padding-bottom: 5rem;  

}

.hero h1{
    font-family: var(--pop);
    font-weight: 700;
    text-align: center;
    font-size: 1.6rem;
    padding-bottom: 30px;
    padding-top: 30px;
}

.hero h2{
    font-size: 1rem;
    padding-bottom: 25px;
    line-height: 29px;
}

.points{
    display: flex;
    gap: 12px;
    padding-bottom: 20px;
}

.points p{
    line-height: 29px;
}



.hero::-webkit-scrollbar {
  width: 6px;
}

.hero::-webkit-scrollbar-thumb {
  background-color: rgba(100, 100, 100, 0.5);
  border-radius: 10px;
}

.hero {
  scrollbar-width: thin;
  scrollbar-color: rgba(100, 100, 100, 0.5) transparent;
}



.hero::-webkit-scrollbar-track {
  background: #f0f0f0; /* light grey track */
  border-radius: 4px;
}



.hero::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.hero {
  scrollbar-width: thin;          /* "auto" or "thin" */
  scrollbar-color: #888 #f0f0f0;  /* thumb color | track color */
}




@media screen and (max-width: 1200px){
    .container{
        width: 96%;
        grid-template-columns: 5rem auto;
    }

    aside .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0;
    }

    aside .logo  h2 {
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

}




@media screen and (max-width: 758px){

    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    @keyframes showMenu{
        from {
            transform: translateX(-100%);
        }
        to {
            transform: translateX(0);
        }
    }


    aside.showMenu {
        animation: showMenu 500ms ease forwards;
    }
    

    @keyframes closeMenu{
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-100%);
        }
    }

    .cta_button{
        display: none;
    }

    .menu{
        display: block;
    }


    aside.closeMenu{
        animation: closeMenu 500ms ease forwards;
    }


    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
    }


    

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
        padding-left: 8px;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
        padding-right: 7px;
    }

   
}




























