
:root{
    --primary: #E0E1DD;
    --secondary: #0D1B2A ;
    --dark: #1B263B;
    --light: #5d738f;
    --mid: #1B263B;
    --green: rgb(22, 147, 68);
    --blue: #0ea5e9;
    --pink: #db2777;

    --pop: 'Poppins', sans-serif;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: "Comfortaa", sans-serif;
  position: relative;
  z-index: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}


@keyframes expandWave {
  0% {
    transform: translateX(-50%) scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }
}



.navbar {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1.1rem;
  background-color: white !important ;
  background: white !important; 
  box-shadow: 0 3px 8px 0 var(--light);
  border: none;
  animation: IntFromTop 1s ease-out forwards;
  animation-delay: 0.3s;
}




.navbar-brand{
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 5px;
}

.navbar-brand img {
  width: 30px !important;
  height: auto;
}

.navbar-brand p{
  font-family: "Comfortaa", sans-serif;
  color: black !important;
  letter-spacing: 3px;
  font-size: 1.2rem;
  font-weight: 600;
  margin-left: 10px;
}







.login{
  background: linear-gradient(180deg,rgb(203, 60, 131) 0%, rgb(194, 26, 107) 100%);
  border: solid 2px rgb(203, 60, 131);
  color: white;
  font-size: 1rem !important;
  padding: 0.4rem 2rem;
  transition: all 300ms ease-in-out !important;
  border-radius: 15px !important;
}

.signup{
  background: transparent;
  color: linear-gradient(180deg,rgb(203, 60, 131) 0%, rgb(194, 26, 107) 100%);
  border: solid 2px rgb(203, 60, 131);
  font-size: 1rem !important;
  padding: 0.4rem 2rem;
  transition: all 300ms ease-in-out !important;
  border-radius: 15px !important;
}

.login:hover{
  color: white;
}

.signup:hover{
  border: solid 2px rgb(203, 60, 131);
}





.register_modal img{
  height: 30px;
  margin-right: 15px;
}

.register_modal a{
  text-decoration: none;
  color: black;
}


.login_modal img{
  height: 30px;
  margin-right: 15px;
}

.login_modal a{
  text-decoration: none;
  color: black;
}



.register_modal {
  position: fixed;
  z-index: 1002;
  right: 20px;
  top: 70px;
  width: 370px;
  height: 150px;
  justify-content: center;
  align-items: center;
  display: flex; /* Always flex, visibility is controlled by opacity + transform */
  opacity: 0;
  pointer-events: none;
  transform: translateX(100%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.register_modal.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}


.login_modal {
  position: fixed;
  z-index: 1002;
  right: 20px;
  top: 70px;
  width: 270px;
  height: 150px;
  justify-content: center;
  align-items: center;
  display: flex; /* Always flex, visibility is controlled by opacity + transform */
  opacity: 0;
  pointer-events: none;
  transform: translateX(100%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.login_modal.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}

.modal_content {
  background: white;
  padding: 20px 30px;
  border-radius: 35px 0 35px 0 !important;
  text-align: left;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  z-index: 1001;
  font-size: 1rem;
  display: flex !important;
  flex-direction: column !important;
  gap: 10px;
}




.home {
  position: relative;
  height: 90vh;
  overflow: hidden;
}


.white{
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

.hands {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -3;
}

.hands img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -3;
}


.content {
  font-family: "Comfortaa", sans-serif;
  position: relative;
  z-index: 1;
  padding: 2rem;
  color: #222;
  position: relative;
  top: 40%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content .tag{
  position: absolute;
  top: 0;
  left: 39%;
  transform: translateX(-50%);
  font-size: 10px;
  color: var(--pink);
  display: flex;
  gap: 20px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  animation: fadeInFromRight 0.6s ease-out forwards;
  animation-delay: 0.3s; /* optional */
}

.content .tag p{
  margin: 0;
  padding: 0;
}

.content h1{
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  font-size: 3rem;
  padding: 7px;
  text-align: center;

}




.content p{
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 30px;
}

.content h6{
  font-size: 1.7rem;
}


@media screen and (max-width: 645px) {


  
  .content h1{
    font-size: 2rem;
  }

  .content p{
    font-size: 0.8rem;
  }


}


span c1{
  color: #0ea5e9 !important;
}

span c2{
  color: #169344 !important;
}

.home_buttons{
  font-family: "Comfortaa", sans-serif;
  display: flex;
  gap: 1rem;
}


.connect {background-image: linear-gradient(to right, rgb(56, 182, 255) 0%, #aadccc  51%, rgb(56, 182, 255)  100%)}
.connect {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 180px;
  height: 40px;
  font-size: 1.2rem;
  color: white;
  border-radius: 50px;
  transition: all 300ms ease-in-out;
  gap: 10px;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px rgba(238, 238, 238, 0.7);
  text-decoration: none;
}

.connect:hover {
  background-position: right center; 
  color: #fff;
  text-decoration: none;
}
         

.connect span {
  display: inline-block;
  transition: transform 300ms ease-in-out;
}

.connect:hover span{
  transform: rotate(360deg);
}



.urgent {background-image: linear-gradient(to right, rgb(218, 51, 131) 0%, #c1b5e3  51%, rgb(218, 51, 131)  100%)}
.urgent {
  color: white ;
  font-weight: 500;
  padding: 5px 10px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-radius: 50px;
  border: none;
  transition: all 300ms ease-in-out;
  background-size: 200% auto;
  font-size: 1.2rem;
}

.urgent p{
  margin: 0 !important;
  padding: 0 !important;
}

.urgent:hover {
  background-position: right center; 
  color: #fff;
  text-decoration: none;
  color: white;
  padding: 5px 35px !important;
}
     


.urgent span{
  transition: all 300ms ease-in-out !important;
}

.urgent:hover span{
  transform: rotate(45deg);
}



#ripple-effect {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transform: translateY(-100%);
  width: 200vmax;
  height: 200vmax;
  border-radius: 50%;
  background: radial-gradient(circle, rgb(180, 70, 150), transparent 100%);
  animation: pulseWave 5s ease-in-out infinite;
  opacity: 0;
  pointer-events: none;
  z-index: -1;
}



/* #ripple-effect::before,
#ripple-effect::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100vmax;
  height: 100vmax;
  border-radius: 50%;
  transform: translate(-50%, 0);
  background: radial-gradient(circle, rgb(2, 40, 39), transparent 100%);
  opacity: 0;
  animation: ripplePulse 6s ease-in-out infinite;
}

#ripple-effect::after {
  animation-delay: 3s;
} */



.mobile-circles{
  display: none;
}


.circle1{
  right: 50%;
  bottom: 65%;
  background: rgba(231, 95, 160, 0.6);
}


.circle2{
  left: 30%;
  top: 55%;
  background: rgba(56, 182, 255, 0.6);
  
}



.down_btn{
  display: none;
}

.down_btn span{
  font-size: 3rem;
  animation: bounce 5s infinite;
}


@media screen and (max-width: 647px) {

  #ripple-effect {
    display: none;
  }

  .down_btn{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: block;
  }

  .mobile-circles{
    display: block;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    position: absolute;
    z-index: -3;
    animation: pulseWave2 5s infinite;
  }


  .connect {
    width: 120px;
    height: 40px;
    font-size: 0.9rem;
  }


  .urgent{
    font-size: 0.9rem !important;
  }

  .content h1{
    margin-bottom: 10px;
  }

  .content p{
    margin-bottom: 30px;
  }

}





.click-ripple {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 1);
  transform: translate(-50%, -50%) scale(0.5);
  pointer-events: none;
  z-index: 1003;
  animation: clickRippleAnim 1s ease-out forwards;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.fade-item {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.8s ease-out forwards;
}


.delay-1 { animation-delay: 0.2s; }
.delay-2 { animation-delay: 0.5s; }
.delay-3 { animation-delay: 0.8s; }
.delay-4 { animation-delay: 1.1s; }
.delay-5 { animation-delay: 1.4s; }



/* 
.sclick-ripple {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 25%;
  background: rgb(148, 236, 180);
  transform: translate(-50%, -50%) scale(0.5);
  pointer-events: none;
  z-index: 999;
  animation: clickRippleAnim 1s ease-out forwards;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

@keyframes clickRippleAnim {
  to {
    transform: translate(-50%, -50%) scale(3);
    opacity: 0;
  }
} */



.mission {
  background: radial-gradient(circle,rgba(221, 245, 220, 1) 0%, rgba(240, 242, 241, 1) 98%);
  padding-left: 50px;
  padding-right: 50px;
  height: 80vh;
}


.mission-cont{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}


.mission-img-cont img{
  width: 80%;
  height: auto;
  border-radius: 25% 0 25% 0;
  position: relative;
}


.mission-img-cont{
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.mission .info{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  z-index: 2;
  width: 40%;
  height: 100%;
  padding-left: 70px;
}

.mission-cont .tag{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: var(--green);
}

.info p {
  margin: 0;
  font-weight: 900;
}

.mission-cont .stat div{
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 12px;
}

.mission-cont .stat{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mission .info h1{
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  font-size: 3.5rem;
  padding: 12px  0;
  letter-spacing: 1px;
  margin-top: -10px;
}

.mission .info h1 span{
  color: var(--green)
}


.description{
  line-height: 23px;
}


.SI1{
  color: #0284c7;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.circle-bg1{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
  background-color: #e0f2fe;
}


.SI2{
  color: #16a34a;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.circle-bg2{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
  background-color: #dcfce7;
}


.SI3{
  color: #e8a852;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.circle-bg3{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
  background-color: #fef3c7;
}


.SI4{
  color: #9b42ec;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.circle-bg4{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
  background-color: #f3e8ff;
}



@media screen and (max-width: 1022px) {

  .mission-cont{
    flex-direction: column;
  }

  .mission .info{
    width: 100%;
  }

  .mission-img-cont img{
    width: 100%;
    height: auto;
    border-radius: 25% 0 25% 0;
    position: relative;
  }


  .mission-img-cont{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }

  

}



@media screen and (max-width: 834px) {

  .mission {
    padding-left: 10px;
    padding-right: 10px;
  }

  .mission .info{
    padding-left: 10px;
  }


}


.vision {
  background: radial-gradient(circle,rgba(230, 243, 252, 1) 0%, rgba(245, 253, 255, 1) 98%);
  padding-left: 50px;
  padding-right: 50px;
  height: 80vh;
}


.vision-cont{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}


 .vision-img-cont img{
  width: 80%;
  height: auto;
  border-radius: 25% 0 25% 0;
}


.vision-img-cont{
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.vision .info{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  z-index: 2;
  width: 40%;
  height: 100%;
}

.vision-cont .tag{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #0ea5e9;;
}

.vision-cont .stat div{
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 12px;
}

.vision-cont .stat{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.vision .info h1{
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  font-size: 3.5rem;
  padding: 12px  0;
  letter-spacing: 1px;
  margin-top: -10px;
}

.vision .info h1 span{
  color: #0ea5e9;
}



@media screen and (max-width: 1022px) {

  .vision-cont{
    flex-direction: column;
  }

  .vision .info{
    width: 100%;
  }

  .vision-img-cont{
    display: none;
  }

  

}



@media screen and (max-width: 834px) {

  .vision {
    padding-left: 10px;
    padding-right: 10px;
  }

  .vision .info{
    padding-left: 10px;
  }


}



.partner-slider{
  margin: 0 !important;
  padding: 30px 40px;
  background-image: url("../../images/cloud.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /* background-color: #5d738f; */
}

.cloud_part{
  position: absolute;
  bottom: 0;
  left: 0;
  width: auto;
  height: 150px;
  z-index: 10;
}

.partner-slider h2{
  color: white;
  font-weight: 700;
  font-family: var(--pop);
}

.swiper img {
  max-height: 60px !important;
  max-width: 100% !important;
  margin: auto !important;
  display: block !important;
  transition: transform 0.3s ease, opacity 0.3s ease !important;
  height: 60px !important;
  width: auto !important;
  opacity: 1 !important;
}

/* .partner-slider img:hover {
  transform: scale(1.1);
} */

.swiper {
  padding: 10px 0 !important;
  width: 100%;
  margin: 0;
  overflow: hidden;
}


.swiper-slide {
  width: 200px !important;
  min-width: 120px;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.partner-slider .swiper {
  margin: 0;
  padding: 0;
}


.services{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 30px;
  background: radial-gradient(circle,rgba(240, 249, 255, 1) 0%, rgba(255, 251, 236, 1) 100%);
}


.services .tag{
  display: flex;
  flex-direction: row;
  gap: 7px;
  justify-content: center;
  align-items: center;
  color: var(--green);
  padding-bottom: 10px;
}

.services .tag p{
  margin: 0;
  padding: 0;
}

.services h1{
  font-weight: 700;
  font-family: var(--pop);
  padding-bottom: 5px;
}

.services h1 span{
  color: var(--blue);
}

.services h6{
  text-align: center;
  padding-bottom: 10px;
}


.case-box {
  box-shadow: 0px 6px 18px -9px rgba(0,0,0,0.57);
-webkit-box-shadow: 0px 6px 18px -9px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 6px 18px -9px rgba(0,0,0,0.57);

  width: 100%;
  max-width: 300px;
  flex: 1 1 300px;
  border-radius: 30px;
  /* transition: transform 0.3s ease; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
}

.case-box div{
  margin-bottom: 8px;
}

.case-box h3{
  font-family: var(--pop);
  font-size: 1.2rem;
  font-weight: 800;
  padding-bottom: 8px;
}

.case-box p{
  line-height: 25px;
}

  
@media (min-width: 768px) {
  .case-box {
    width: 30%;
  }
}


.case-box img{
  width: 90%;
  height: auto;
  border-radius: 25px;
  margin-bottom: 8px;
}



.circle2-bg1 .SI1{
  color: #0284c7;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: auto;
}

.circle2-bg1{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  background-color: #e0f2fe;
}


.circle2-bg1 .SI2{
  color: #16a34a;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);;
}

.SI2 {
  font-size: 48px;
  font-variation-settings: 
    'FILL' 1, 
    'wght' 700, 
    'GRAD' 0, 
    'opsz' 78;
}

.circle2-bg2{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  background-color: #dcfce7;
}


.circle2-bg3 .SI3{
  color: #db2777;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: auto;
}

.circle2-bg3{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  background-color: #fdf2f8;
}

.service_btn{
  width: 80%;
  border-radius: 25px;
  height: 40px;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  border: none;
  font-size: 1.3rem;
  transition: all 300ms ease-in-out;
  gap: 15px;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
}

.service_btn:hover{
  background-position: right center; 
  color: #fff;
  text-decoration: none;
}

#privateLearn {background-image: linear-gradient(to right, rgb(56, 182, 255) 0%, #c2e0e8  51%, rgb(56, 182, 255)  100%)}
#privateClose {background-image: linear-gradient(to right, rgb(56, 182, 255) 0%, #c2e0e8  51%, rgb(56, 182, 255)  100%)}

#all_day {background-image: linear-gradient(to right, #16a34a 0%, #aadccc  51%, #16a34a  100%)}
#all-dayClose {background-image: linear-gradient(to right, #16a34a 0%, #aadccc  51%, #16a34a  100%)}

#anonymous {background-image: linear-gradient(to right, #db2777 0%, #ebc3df  51%, #db2777  100%)}
#anonymousClose {background-image: linear-gradient(to right, #db2777 0%, #ebc3df  51%, #db2777  100%)}


/* #extraWrapper {
  display: inline;
  height: 0;
  overflow: hidden;
  opacity: 0;
  white-space: normal;
  max-height: 0;
  vertical-align: top;
  transition: height 1.5s ease, opacity 1.5s ease;
}

#extraWrapper.open {
  height: auto;
  max-height: 100px;
  opacity: 1;
  margin-left: 4px;
} */


#extra {
  display: inline;
}

#extraWrapper {
  display: inline-block;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  vertical-align: top;
  white-space: normal;
  margin-left: 0;
  transition: max-height 0.5s ease, opacity 0.5s ease, margin-left 0.3s ease;
}

#extraWrapper.open {
  max-height: 500px; /* Set to a safe upper limit */
  opacity: 1;
  margin-left: 4px;
}



#extra2 {
  display: inline;
}

#extraWrapper2 {
  display: inline-block;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  vertical-align: top;
  white-space: normal;
  margin-left: 0;
  transition: max-height 0.5s ease, opacity 0.5s ease, margin-left 0.3s ease;
}


#extraWrapper2.open {
  max-height: 500px; /* Set to a safe upper limit */
  opacity: 1;
  margin-left: 4px;
}


#extra3 {
  display: inline;
}

#extraWrapper3 {
  display: inline-block;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  vertical-align: top;
  white-space: normal;
  margin-left: 0;
  transition: max-height 0.5s ease, opacity 0.5s ease, margin-left 0.3s ease;
}


#extraWrapper3.open {
  max-height: 500px; /* Set to a safe upper limit */
  opacity: 1;
  margin-left: 4px;
}




@media screen and (max-width: 400px){

  .services{
    padding: 50px 10px;
  }

}






.review{
  padding: 50px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}


.review_cont {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.reviews-track:hover {
  animation-play-state: paused;
}


@keyframes scrollReviews {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}

.reviews-track{
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 60px;
  animation: scrollReviews 25s linear infinite;
}


.reviews{
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 20px;
  box-shadow: 0 3px 8px 0 rgba(93, 115, 143, 0.5);
  padding: 25px 20px;
  min-width: 250px; /* or whatever fixed width fits your design */
  max-width: 15vw;
  flex-shrink: 0;
  background: white;
  transition: all 300ms ease-in-out;
}

.reviews:hover{
  margin-top: -10px;
  background: rgb(250, 250, 250);
  box-shadow: 0 10px 6px 0 rgba(93, 115, 143, 0.4);
}

.reviews h3{
  color: black;
  font-weight: 900;
  font-size: 1.2rem;
  letter-spacing: 1px;

}

.reviews h6{
  color: rgb(48, 45, 45);
  font-weight: 700;
  text-align: right;
}

.reviews p{
  line-height: 23px;
}

.review .star{
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  padding-bottom: 8px;
}

.review .star img{
  width: 20px;
  height: auto;
}

.review_des{
  text-align: center;
}

.review h1{
  font-family: var(--pop);
  font-weight: 700;
  padding-bottom: 8px;
}

.review h1 span{
  color: var(--green);
}

.review .tag{
  display: flex;
  flex-direction: row;
  gap: 7px;
  justify-content: center;
  align-items: center;
  color: var(--pink);
  padding-bottom: 10px;
  
}

.review .tag p{
  margin: 0;
  padding: 0;
}



.quote1{
  display: flex; 
  flex-direction: row;
  align-items: center; 
  justify-content: space-between;
  color: rgb(63, 62, 62);
}

.quote1 div{
  width: 80%;
  height: 1.5px;
  background-color: rgb(70, 70, 70);
}

.quote1 span{
  transform: rotate(185deg);
}

.quote2{
  margin-top: -10px;
  display: flex; 
  flex-direction: row;
  align-items: center; 
  justify-content: space-between;
  color: rgb(63, 62, 62);
}

.quote2 div{
  width: 80%;
  height: 1.5px;
  background-color: rgb(70, 70, 70);
}

.quote2 .down{
  transform: rotate(5deg);
}

.reviews .up{
  color: rgb(70, 70, 70);
}

.reviews .down{
  color: rgb(70, 70, 70);
}



.like {
  cursor: pointer;
  color: pink;
  transition: font-variation-settings 0.3s ease;
}

.liked {
  color: red;
}




.faq{
  background: #bbcbba;
  /* background: radial-gradient(circle,rgba(187, 203, 186, 1) 0%, rgba(243, 243, 243, 1) 100%); */
  background: radial-gradient(circle,rgba(240, 249, 255, 1) 0%, rgba(255, 251, 236, 1) 100%);
  padding: 50px !important;
}

.faq .header{
  font-family: var(--pop);
  font-weight: 800;
  font-size: 2.5rem;
}

.faq .header span{
  color: var(--pink);
}



.faq .tag p{
  margin: 0;
  padding: 0;
}

.accordion-body{
  margin-left: 15px !important;
  color: gray;
}

.accordion-item{
  padding: 5px;
}

/* #faq {
  background-color: #fef6f9; 
  padding: 4rem 2rem;
  border-radius: 1rem;
}



.accordion-button {
  background-color: #fff;
  color: #323232;
  font-weight: 600;
  border: none;
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.3s ease;
}

.accordion-button::after {
  filter: invert(42%) sepia(38%) saturate(1246%) hue-rotate(309deg) brightness(95%) contrast(95%);
}

.accordion-button:hover {
  background-color: #ffe0ec;
}

.accordion-body {
  background-color: #fff;
  font-size: 0.95rem;
  color: #555;
  border-top: 1px solid #f0f0f0;
  font-family: 'Comfortaa', cursive;
}

*/

.accordion-button:focus {
  box-shadow: none !important; 
  outline: none !important;
  border-color: #bd3470!important; /* Your custom pink */
}

.accordion-button:not(.collapsed) {
  background-color: #ffe0ec !important; /* Soft pink */
  color: #333 !important;
} 

.accordion-button:not(.collapsed)::after {
  filter: brightness(0.5); /* Optional: darken the icon */
}

.accordion-button {
  transition: background-color 0.3s ease, color 0.3s ease;
}





.news{
  padding: 60px 40px;
  background-image: url("../../images/cloud.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.news span{
  color: var(--blue);
}

.news .main_case{
  display: flex;
  align-items: center;
  justify-content: center;
}

.news h1{
  font-family: var(--pop);
  font-weight: 800;
  font-size: 3rem;
  color: #262626;
}

.news p{
  color: #262626;
  letter-spacing: 0.5px;
}

.input_div{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  color: white;
}

.input_div input{
  width: 90%;
  font-size: 15px;
  border: none;
  background-color: transparent;
  padding-left: 30px;
  color: #262626;
  font-weight: 500;

}

.input_div input:focus{
    outline: none;
}

.input_div .arrow{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  margin: 15px;
  border: none;
  border-radius: 5px;
  background-color: #bfbfbd;
  transition: all 400ms ease-in-out;
}

.input_div .arrow:hover{
  transform: rotate(-90deg);
}

.input_div .arrow span{
  color: white;
}

.main_case a{
  text-decoration: none;
  color: var(--blue);
}








footer{
  background-color: #262626;
  text-align: center !important;
  color: #a3a3a3 !important;
}

footer img{
  height: 40px;
  width: auto;
}

footer .logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}

footer .logo-cont{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
  gap: 8px;
}

footer .logo-cont h4{
  color: white;
  font-weight: 900;
  padding-bottom: 8px;
}

footer .service h5{
  color: var(--blue);
  font-weight: 900;
  padding-bottom: 8px;
}

footer .support h5{
  color: #86efac;
  font-weight: 900;
  padding-bottom: 8px;
}

footer .contact h5{
  color: #dba5e0;
  font-weight: 900;
  padding-bottom: 10px;
}

footer li{
  padding-bottom: 7px;
}

.socials{
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

.socials a{
  text-decoration: none;
  color: #a3a3a3;
  transition: all 300ms ease-in-out;
}

.socials a:hover{
  color: white;
}








/* -------------- Animations ------------------*/

@keyframes pulseWave {
  0% {
    transform: translateX(-50%) scale(0.9);
    opacity: 0.8;
  }
  50% {
    transform: translateX(-50%) scale(1);
    opacity: 0.9;
  }
  100% {
    transform: translateX(-50%) scale(0.9);
    opacity: 0.8;
  }
}


@keyframes pulseWave2 {
  0% {
    transform: scale(0.9);
    opacity: 0.8;
  }
  50% {
    transform: scale(1);
    opacity: 0.9;
  }
  100% {
    transform: scale(0.9);
    opacity: 0.8;
  }
}




@keyframes fadeInFromRight {
  0% {
    opacity: 0;
    transform: translateX(50%);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%);
  }
}


@keyframes IntFromTop{
  0%{
    transform: translateY(-100%);
  }

  100%{
    transform: translateY(0%);
  }
}


@keyframes ripplePulse {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.8;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.6);
    opacity: 0;
  }
}



@keyframes clickRippleAnim {
  to {
    transform: translate(-50%, -50%) scale(3);
    opacity: 0;
  }
}



@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes circleFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
    animation-timing-function: ease-in-out;
  }
  50% {
    transform: translateY(-20px);
    animation-timing-function: ease-in-out;
  }
}
























